MODEL_PATH=D:\\Development\\University\\SIS330\\SIS330\\API\\plant-disease-model.pth
CAM_MODEL_PATH=D:\\Development\\University\\SIS330\\SIS330\\API\\model_for_cam.pth
DEBUG=True
HOST=0.0.0.0
PORT=8000